#pragma once

enum class Response
{
    OK, // Успешное выполнение действия
    BACK, // Запрос на отмену последнего хода
    REPLAY, // Запрос на перезапуск игры
    QUIT, // Запрос на выход из игры или текущего меню
    CELL // Указание на конкретную клетку на доске (выбор клетки пользователем)
};
