#pragma once

enum class Response
{
    OK, // ”спешное выполнение действи€
    BACK, // «апрос на отмену последнего хода
    REPLAY, // «апрос на перезапуск игры
    QUIT, // «апрос на выход из игры или текущего меню
    CELL // ”казание на конкретную клетку на доске (выбор клетки пользователем)
};

// проверка кодировки
